NODE_ENV=production
PORT=5000
DATABASE_URL=postgresql://filmflex:filmflex2024@localhost:5432/filmflex
SESSION_SECRET=filmflex_dev_secret_2024
CLIENT_URL=http://154.205.142.255:5000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
